body {
  height: 100vh;
}

.maincontainer {
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
}

.navigation {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr) 8fr;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.option img {
  height: 25px;
}

.option img:hover {
  transform: scale(1.1);
  fill: yellow;
}

.option:hover {
  color: lightgrey;
  cursor: pointer;
}

.title {
  display: grid;
  grid-template-rows: 40px repeat(15, 1fr);
  grid-template-columns: 1fr;
  justify-items: center;
  font-size: 30px;
}
